springBootVersion=3.1.5
springDependencyManagementVersion=1.1.3
springDocVersion=2.1.0
postgreSqlVersion=42.6.0
flywayVersion=9.17.0
mapStructVersion=1.4.2.Final
lombokVersion=1.18.22
jsonWebTokenVersion=0.11.5